{
	"nodes":[
		{"id":"9e5cb2431f048931","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"block1"},
		{"id":"ed396a457a1a61cf","x":-420,"y":100,"width":250,"height":60,"type":"text","text":"block2"},
		{"id":"3d673bc09a0c8086","type":"text","text":"block3","x":0,"y":100,"width":250,"height":60}
	],
	"edges":[
		{"id":"83d10086b25f47ac","fromNode":"9e5cb2431f048931","fromSide":"bottom","toNode":"ed396a457a1a61cf","toSide":"top"},
		{"id":"f8b275b914b1b1d4","fromNode":"ed396a457a1a61cf","fromSide":"right","toNode":"3d673bc09a0c8086","toSide":"left"},
		{"id":"0c19f54c282cfe63","fromNode":"3d673bc09a0c8086","fromSide":"top","toNode":"9e5cb2431f048931","toSide":"right"}
	]
}